# melt-shop

./: .gitignore  pom.xml
src/dev/java/ru/com/melt/info/testenv/: TestDataGenerator.java
src/main/java/com/melt/shop/: ShopApplication.java
src/main/java/com/melt/shop/controller/: ShopController.java
src/main/java/ru/com/melt/info/: Constants.java
src/main/java/ru/com/melt/info/annotation/: EnableFormErrorConversion.java  EnableFormErrorConvertation.java  EnableUploadImageStorage.java  EnableUploadImageTempStorage.java  ProfileDataFieldGroup.java  ProfileInfoField.java
src/main/java/ru/com/melt/info/annotation/constraints/: Adulthood.java  EnglishLanguage.java  FieldMatch.java  FirstFieldLessThanSecond.java  MinDigitCount.java  MinLowerCharCount.java  MinSpecCharCount.java  MinUpperCharCount.java  PasswordStrength.java  Phone.java
src/main/java/ru/com/melt/info/component/: DataBuilder.java  FormErrorConverter.java  ImageFormatConverter.java  ImageOptimizator.java  ImageResizer.java  NotificationContentResolver.java  TemplateResolver.java  TranslitConverter.java
src/main/java/ru/com/melt/info/component/impl/: AccessDeniedHandlerImpl.java  ApplicationListener.java  DataBuilderImpl.java  DebugFilter.java  ErrorHandler.java  ExecutorServiceFactoryBean.java  FormErrorConverterImpl.java  FreemakerTemplateResolver.java  JpegTranImageOptimizator.java  JunidecodeTranslitConverter.java  NotificationContentResolverImpl.java  PngToJpegImageFormatConverter.java  ThumbnailsImageResizer.java  UploadCertificateLinkTempStorage.java  UploadImageTempStorage.java
src/main/java/ru/com/melt/info/configuration/: CacheConfig.java  ElasticSearchConfig.java  EmailConfig.java  InfoWebApplicationInitializer.java  JPAConfig.java  MVCConfig.java  SchedulingConfig.java  SecurityConfig.java  ServiceConfig.java
src/main/java/ru/com/melt/info/controller/: EditProfileController.java  FacebookController.java  ProfileController.java  PublicDataController.java  RemoveProfileController.java  SearchController.java
src/main/java/ru/com/melt/info/entity/: AbstractEntity.java  AbstractFinishDateEntity.java  Certificate.java  Contacts.java  Course.java  Education.java  Hobby.java  Language.java  Practic.java  Profile.java  ProfileEntity.java  ProfileRestore.java  Skill.java  SkillCategory.java
src/main/java/ru/com/melt/info/exception/: CantCompleteClientRequestException.java  FormValidationException.java
src/main/java/ru/com/melt/info/filter/: AbstractFilter.java  ApplicationFilter.java  ResumeFilter.java
src/main/java/ru/com/melt/info/form/: CertificateForm.java  CourseForm.java  EducationForm.java  InfoForm.java  LanguageForm.java  PasswordForm.java  PracticForm.java  SignUpForm.java  SkillForm.java  UploadExampleForm.java
src/main/java/ru/com/melt/info/listener/: ApplicationListener.java
src/main/java/ru/com/melt/info/model/: AbstractModel.java  Certificate.java  CurrentProfile.java  CurrentProfileImpl.java  LanguageLevel.java  LanguageType.java  NotificationMessage.java  Profile.java  UploadCertificateResult.java  UploadResult.java  UploadTempPath.java
src/main/java/ru/com/melt/info/repository/search/: ProfileSearchRepository.java
src/main/java/ru/com/melt/info/repository/storage/: AbstractProfileEntityRepository.java  CertificateRepository.java  CourseRepository.java  (+9 more)
src/main/java/ru/com/melt/info/service/: CacheService.java  EditProfileService.java  FindProfileService.java  ImageProcessorService.java  ImageStorageService.java  NameService.java  NotificationManagerService.java  NotificationSenderService.java  NotificationTemplateService.java  SocialService.java  StaticDataService.java
src/main/java/ru/com/melt/info/util/: DataUtil.java  DebugUtil.java  SecurityUtil.java
src/main/java/ru/com/melt/info/validator/: AdulthoodConstraintValidator.java  EnglishLanguageConstraintValidator.java  FieldMatchConstraintValidator.java  FirstFieldLessThanSecondConstraintValidator.java  MinDigitCountConstraintValidator.java  MinLowerCharCountConstraintValidator.java  MinSpecCharCountConstraintValidator.java  MinUpperCharCountConstraintValidator.java  PhoneConstraintValidator.java
src/main/resources/: application.properties  init.sql  init_test.sql  logback.xml  logic.properties
src/main/resources/i18n/: messages.properties
src/main/resources/properties/: application.properties  elasticsearch.properties  email.properties  jpa.properties
src/main/resources/templates/: main.ftl
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/JSP/: edit-skills.jsp  edit.jsp  error.jsp  profile.jsp  search-form.jsp  search-result.jsp  sign-in.jsp
src/main/webapp/WEB-INF/JSP/edit/: contacts.jsp  education.jsp  hobbies.jsp  languages.jsp  skills.jsp
src/main/webapp/WEB-INF/notifications/: notifications.xml
src/main/webapp/WEB-INF/section/: css.jsp  footer.jsp  header.jsp  js.jsp  nav.jsp
src/main/webapp/WEB-INF/tags/: edit-course-block.tag  edit-education-block.tag  edit-language-block.tag  edit-practic-block.tag  edit-skill-block.tag  form-has-error.tag  profile-certificate.tag  profile-certificates.tag  profile-cources.tag  profile-curces.tag  profile-education.tag  profile-hobbies.tag  profile-info.tag  profile-language.tag  profile-languages.tag  profile-main.tag  profile-name.tag  profile-objective.tag  profile-practics.tag  profile-skills.tag
src/main/webapp/WEB-INF/template/: page-template.jsp
src/main/webapp/WEB-INF2/JSP/: profile-not-found.jsp  profile.jsp  welcome.jsp
src/main/webapp/WEB-INF2/JSP/edit/: certificates.jsp  courses.jsp  info.jsp  practics.jsp
src/main/webapp/WEB-INF2/tags/: edit-certificate-block.tag  edit-course-block.tag  edit-education-block.tag  edit-skill-block.tag  form-display-error-if-invalid.tag  form-error.tag  profile-hobbies.tag  profile-info.tag  profile-objective.tag  profile-practics.tag
src/main/webapp/WEB-INF2/template/: page-template.jsp
src/main/webapp/static/js/: app.js
src/test/java/: TestDataGenerator.java
src/test/java/com/melt/shop/: ShopApplicationTests.java
(+16 files in other folders)
