application.production=false
application.host=http://localhost:8888
application.css.common.version=1.0
application.css.ex.version=1.0
application.js.common.version=1.0
application.js.ex.version=1.0
application.js.messages.version=1.0

#DB
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/resume
db.username=postgres
db.password=postgres
db.pool.initSize=5
db.pool.maxSize=10
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

#ELASTIC SEARCH
elasticsearch.home=D:/projects_spring/melt-shop/data/elastic-search-data
index.all.during.startup=true

email.sendTryCount=3
email.smtp.server=smtp.gmail.com
email.smtp.port=456
email.fromEmail=riveserg@gmail.com
email.fromName=riveserg
email.smtp.username=riveserg
email.smtp.password=password

executorService.threadCount=3

notification.config.path=D:/projects_spring/melt-shop/src/main/webapp/WEB-INF/notifications/notifications.xml

social.facebook.idClient=917273701942713
social.facebook.secret=facebookSecret

generate.uid.alphabet=abcdefghijklmnopqrstuvwxyz
generate.uid.suffix.length=6
generate.uid.max.try.count=15

generate.password.alphabet=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
generate.password.length=10
