application.production=true
application.host=http://localhost:8888
#DB
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/resume
db.username=postgres
db.password=postgres
db.pool.initSize=5
db.pool.maxSize=10
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#ELASTIC SEARCH
elasticsearch.home=D:/projects_spring/melt-shop/data/elastic-search-data
index.all.during.startup=false

email.sendTryCount=3
email.smtp.server=smtp.gmail.com
email.fromEmail=riveserg@gmail.com
email.fromName=riveserg

executorService.threadCount=3

notification.config.path=D:/projects_spring/melt-shop/src/main/webapp/WEB-INF/notifications/notifications.xml

social.facebook.idClient=917273701942713
social.facebook.secret=facebookSecret